BOT_TOKEN=5744588523:AAHRTQrBr8PdrDjXGeyyec2TYSPXHRDzVXs

REDIS_PORT=6379
REDIS_HOST=app_redis

NAME_CONTAINER=autotrade_db

PG_PORT=5432
POSTGRES_USER=autotrade_user
POSTGRES_PASSWORD=152240
POSTGRES_DB=autotradedb
POSTGRES_HOST=db

BOT_CONTAINER_NAME=autotrade_bot
BOT_IMAGE_NAME=autitrade_image
BOT_NAME=autotrade

PROJECT_SLUG=autotrade